APP_NAME=AdSpy
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL="http://localhost${APP_PORT}"

###> Sail ###
APP_SERVICE=app
# All ports are default ports for services shifted by 20000 (for preventing local ports conflicts)
APP_PORT=20080
VITE_PORT=25173
SUPERVISOR_PORT=29001
FORWARD_DB_PORT=23306
FORWARD_REDIS_PORT=26379
FORWARD_MAILPIT_PORT=21025
FORWARD_MAILPIT_DASHBOARD_PORT=28025
###< Sail ###

VITE_APP_NAME="${APP_NAME}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=spy
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

HORIZON_ENABLED=true
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="not.ad.spy@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PRICE_TRACK_SCHEDULE="30 * * * *"

