APP_NAME=AdSpy
APP_ENV=testing
APP_KEY=base64:p784oKlQiEWFj14d3XISZG7UZ+cZcVolZ3fc22MXiTc=
APP_DEBUG=true
###> Sail ###
APP_SERVICE=app
APP_PORT=8001
VITE_PORT=5173
SUPERVISOR_PORT=9001
###< Sail ###
APP_URL="http://localhost:${APP_PORT}"

VITE_APP_NAME="${APP_NAME}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

HORIZON_ENABLED=true
QUEUE_CONNECTION=redis
#QUEUE_CONNECTION=database

#CACHE_STORE=redis
 CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="not.ad.spy@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TELESCOPE_ENABLED="${APP_DEBUG}"

###> Services's IPs ###
# when use static IP address for a service container and network with ipam attribute
PROXY_NET=172.50.0.0/16
PROXY_IP=172.50.0.11
APP_IP=172.50.0.21
MYSQL_IP=172.50.0.31
REDIS_IP=172.50.0.41
MAILPIT_IP=172.50.0.51
###< Services's IPs ###

PRICE_TRACK_SCHEDULE="30 * * * *"
