[program:horizon]
command=php /var/www/html/artisan horizon
directory=/var/www/html
autostart=true
autorestart=false
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
