[program:queue_starter]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan queue:work --queue starter
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_starter.log

[program:queue_price_check]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan queue:work --queue price_check
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_price_check.log

[program:queue_new_price_insert]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan queue:work --queue new_price_insert
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_new_price_insert.log

[program:queue_new_price_mail_starter]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan queue:work --queue new_price_mail_starter
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_new_price_mail_starter.log

[program:queue_new_price_mail_batch]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan queue:work --queue new_price_mail_batch
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_new_price_mail_batch.log

[program:queue_new_price_mail_send]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan queue:work --queue new_price_mail_send
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_new_price_mail_send.log

[program:queue_starter]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue starter --sleep=3 --tries=3 --timeout=60
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_starter.log

[program:queue_price_check]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue price_check --sleep=3 --tries=3 --timeout=60
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_price_check.log

[program:queue_new_price_insert]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue new_price_insert --sleep=3 --tries=3 --timeout=60
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_new_price_insert.log

[program:queue_new_price_mail_starter]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue new_price_mail_starter --sleep=3 --tries=3 --timeout=60
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_new_price_mail_starter.log

[program:queue_new_price_mail_batch]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue new_price_mail_batch --sleep=3 --tries=3 --timeout=60
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_new_price_mail_batch.log

[program:queue_new_price_mail_send]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue new_price_mail_send --sleep=3 --tries=3 --timeout=60
user=sail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue_new_price_mail_send.log

[group:spy-queues]
programs=queue_starter,queue_price_check,queue_new_price_insert,queue_new_price_mail_starter,queue_new_price_mail_batch,queue_new_price_mail_send
